{
	"schemaVersion": 1,
	"id": "theblockkeepsticking",
	"version": "${version}",
	"name": "Theblockkeepsticking",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/theblockkeepsticking/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "the.block.is.awake.modid.Theblockkeepsticking",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "the.block.is.awake.modid.client.TheblockkeepstickingClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "the.block.is.awake.modid.client.TheblockkeepstickingDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"theblockkeepsticking.mixins.json",
		{
			"config": "theblockkeepsticking.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}